akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # The default is 5s, but that proved to be too short for Jenkins CI builds;
  # we increase it here to avoid spurious CI failures.
  logger-startup-timeout = 30s
  // We use SLF4J, not Akka's logger
  loglevel="DEBUG"
  stdout-loglevel = "DEBUG"

  jvm-exit-on-fatal-error = false

}
