# This is the main configuration file for the application.
# ~~~~~

play.application.loader=com.rallyhealth.starship-activatereset.StarshipactivateresetApplicationLoader

# The application languages
# ~~~~~
application.langs="en"

# Logging is configured by providing an application-logger.xml file in the conf directory.
# (http://logback.qos.ch/)

# Name of the service. Used in the key prefixes for some configs.
service.name=starship-activatereset
service.name=${?SERVICE_NAME}

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# https://www.playframework.com/documentation/2.3.3/SettingsLogger#Akka-logging-configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}

include "akka-context-passing"

play {
  include "akka-context-passing"
}

swagger.api.basepath="http://localhost:9000/rest"
swagger.api.basepath=${?SWAGGER_API_BASEPATH}

kamon.modules {
  kamon-statsd.auto-start = false
}
